# API credentials
API_USER=admin
API_PASS=changeme

# ѕорт на котором будет слушать API (uvicorn)
API_LISTEN_PORT=8000

# ѕорт, к которому считаем уникальные remote IP (например 22, 80, 443 и т.д.)
MONITOR_PORT=22