version: "3.8"
services:
  ip_agent:
    build:
      context: https://github.com/Makar-aka/ip_agent.git#master
      dockerfile: Dockerfile
    container_name: ip_agent
    env_file:
      - .env
    network_mode: "host"
    restart: unless-stopped